services:
    - type: web
      name: vite-frontend
      runtime: node
      buildCommand: npm install && npm run build
      startCommand: npx http-server ./dist -p 8080
      envVars:
          - key: VITE_BASE_URL
            value: https://redraw.onrender.com

    - type: web
      name: go-backend
      runtime: go
      buildCommand: go build -o myapp
      startCommand: ./myapp
      envVars:
          - key: PORT
            value: 8080
          - key: TURSO_DATABASE_URL
            value: libsql://redraw-salvizj.turso.io
          - key: TURSO_AUTH_TOKEN
            value: eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI1MDU1ODgsImlkIjoiNDkyNTM2NTQtY2ZhMC00YjM5LWI2MTgtZmI1YzA5MGExZDA5In0.WX5au7lgg-6xQSvTkof61C3F4csH9XpW6mBtNPyJfoSo6yxXAq4JIpiSZA5BQuC9lcNuBeA7pq-bc1cJOwSaBQ
